{
  "ConnectionStrings": {
    "ServerConnection": "Password=senha;Persist Security Info=True;User ID=sa;Initial Catalog=TccUgb;Data Source=Localhost\\SQL2014"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
